/* Cards */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

/* Card */

.cards__card {
    cursor: pointer;

    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 250px;

    font-family: $main-font;

    background-color: var(--background-color-second);
    border-radius: 12px;
    box-shadow: 0 2px 4px 0 rgb(33 36 41 / 5%);

    &:hover {
        box-shadow: 0 8px 8px 0 #2124290d;
    }

    &--flex {
        justify-content: space-between;
    }
}

/* Link */

.cards__link {
    position: absolute;
    z-index: 100;
    inset: 0;
}

/* Flex */

.cards__flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

/* Body */

.cards__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 24px;

    border-top: 1px solid $grey-2;

    @media screen and (min-width: $tablet-width) {
        row-gap: 6px;
        padding-bottom: 32px;
        border: 0;
    }
}

/* Component */

.cards__component {
    pointer-events: none;

    position: relative;

    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;

    padding: 24px;

    @media screen and (min-width: $tablet-width) {
        padding: 32px 25px;
    }
}

/* Title */

.cards__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-color);

    @media screen and (min-width: $tablet-width) {
        font-size: 21px;
        font-weight: 500;
        line-height: 25px;
    }
}

/* Category */

.cards__category {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: $grey-4;
}